{
  "people": [
    {
      "id": "b389a3b3-67bf-ae73-31b3-be8e4dcf9cef",
      "namesAndSurnames": "sdfsdf",
      "image": "C:\\Users\\Loaderon\\Pictures\\IMG_0410.JPG",
      "imageOrientation": 6,
      "aestheticCenters": [],
      "birthDate": "",
      "ci": "",
      "address": "",
      "email": "",
      "phone": "123",
      "medicSociety": "",
      "mobileEmergency": "",
      "occupation": "",
      "observations": "",
      "diabetes": false,
      "heartProblems": false,
      "hypertension": false,
      "metallicProsthesis": false,
      "pacemaker": false,
      "pregnancies": false,
      "surgeries": false,
      "allergies": false,
      "allergiesDescription": "",
      "diabetesSpanish": "Diabetes",
      "heartProblemsSpanish": "Problemas Cardíacos",
      "hypertensionSpanish": "Hipertensión",
      "metallicProsthesisSpanish": "Prótesis Metálica",
      "pacemakerSpanish": "Marcapasos",
      "pregnanciesSpanish": "Embarazos",
      "surgeriesSpanish": "Cirugías",
      "allergiesSpanish": "Alergias"
    },
    {
      "id": "286a47a7-0367-3802-8dda-4d5e507eb4ac",
      "namesAndSurnames": "asasdas",
      "aestheticCenters": [],
      "birthDate": "",
      "ci": "",
      "address": "",
      "email": "",
      "phone": "123",
      "medicSociety": "",
      "mobileEmergency": "",
      "occupation": "",
      "observations": "",
      "diabetes": false,
      "heartProblems": false,
      "hypertension": false,
      "metallicProsthesis": false,
      "pacemaker": false,
      "pregnancies": false,
      "surgeries": false,
      "allergies": false,
      "allergiesDescription": "",
      "diabetesSpanish": "Diabetes",
      "heartProblemsSpanish": "Problemas Cardíacos",
      "hypertensionSpanish": "Hipertensión",
      "metallicProsthesisSpanish": "Prótesis Metálica",
      "pacemakerSpanish": "Marcapasos",
      "pregnanciesSpanish": "Embarazos",
      "surgeriesSpanish": "Cirugías",
      "allergiesSpanish": "Alergias"
    }
  ],
  "aestheticCenters": [
    "Centro Rentistas",
    "Centro de Estetica de prueba",
    "Centro 1"
  ]
}